*{
  margin:0;
  padding:0;
  border:0;
}

article#seminars {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section.seminar {
  display: flex;
  justify-content: start;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background: rgba(204,204,204,1);
  border-style: groove;
  border-color: rgba(0,0,0,0.6);
  border-width: 2px;
}

div.date_img {
  display: flex;
  flex-direction: column;
  flex-basis: 1;
  flex-shrink: 0;
  flex-basis: 240px;
  padding: 0 5px;
  margin-bottom: 15px;
  /* background-color: pink; */
}

div.title_speaker {
  /* background-color: lightGreen; */
  display: flex;
  flex-direction: column;
  margin-left: 0.8em;
  margin-bottom: 15px;
}

.title_speaker>div.speaker {
  margin-top: 35px;
}

.title_speaker>div.host {
  margin-top: 10px;
}

.title_speaker.title{
  margin-top 0;
}

.title {
  font-size: 1.1em;
  font-style: italic;
  font-weight: bold;
  margin-top: 15px;
}

h3.date {
  margin-block-start: 0;
  margin-top: 15px;	
  margin-bottom: 20px;	
  font-size: 1.3em;
  /*
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  text-align: left;
  */
}

.speaker_website {
  font-style: italic;
}

.host_website {
  font-style: italic;
}

section.past_seminar {
  opacity: 0.60; 
}

img.advert {
  height: 135px;
  width: auto;
  margin: 0;
  padding: 0;
  transition: ease-in 0.2s;
}

div.advert_placeholder {
  height: 135px;
  width: auto;
}


.modal {
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  padding: 50px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  background-color: rgba(0,0,0,0.9);
  border-style: solid;
  border-width: 2px;
  border-color: rgba(204,0,0,1);
  text-align: center;
}

.advert:hover,
.advert:focus {
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.04);
}

img.modal_content {
  margin: 0;
  display: relative;
  width: 720px;
  height: auto;
}

.close {
  display: relative;
  position: fixed;
  font-size: 40px;
  font-weight: bold;
  color: rgba(204,0,0,0.4);
  transition: 0.3s;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0,0,0,0.2);
  margin: 5px;
  padding: 5px;
  background-color: rgba(204,204,204,0.2);
}

.close:hover,
.close:focus {
  color: rgba(204,0,0,1);
  background-color: rgba(204,204,204,1);
  border-style: solid;
  border-width: 2px;
  border-color: black;
  text-decoration: none;
  cursor: pointer;
  transform: rotate(-90deg);
}

.holiday {
  flex-grow: 1;
  justify-content: center;
  align-content: center;
}

.holiday>div {
  text-align: center;
  font-size: 1.3em;
}

@media screen and (max-width: 1440px) {
  .modal{
    padding: 50px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}


@media screen and (max-width: 1000px) {
  .modal{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media screen and (max-width: 575px) {
  section.seminar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
  }

  div.date_img {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-basis: auto;
    align-items: center;
    padding: 0 5px;
    margin-bottom: 5px;
  }

  img.advert {
    height: auto;
    width: 400px;
    margin: 0;
    padding: 0;
  }

  div.advert_placeholder {
    display: none;
  }

  .modal{
    display: none;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }
}
